{
	"autoload": {
		"classmap": [
			"config/database.php",
			"lib",
			"app/controllers",
                        "app/models/clip.php",
                        "views/clipList"
		]
	},
	"require": {
		"slim/slim": "2.*",
		"twig/twig": "~1.5",
		"raveren/kint": "v0.9"
	}
}
